name=Timer
version=1.0.0
author=Bora Eryilmaz
maintainer=https://github.com/BoraE/arduino_timer
sentence=Timer library to replace stupid uses of delay() to control timing of events in Arduino code.
paragraph=Often delay() is used to control timing of loops. This instantly and drastically reduces the performance of Arduino since no other code can run during the delay period. The timer library can be used to run multiple timed loops without other code.
category=Device Control
url=https://github.com/BoraE/arduino_timer
architectures=*
