name=ArduinoTimer
version=1.0.1
author=Bora Eryilmaz
maintainer=https://github.com/BoraE/ArduinoTimer
sentence=Timer and Thread classes to replace inefficient uses of delay() to control timing of multiple independent events on Arduino.
paragraph=Often delay() is used to control timing of loops. This instantly and drastically reduces the performance of Arduino since no other code can run during the delay period. This library can be used to run multiple timed loops without blocking other code.
category=Timing
url=https://github.com/BoraE/ArduinoTimer
architectures=*
